<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate of Climate Change</title>
        <link rel="stylesheet" href="https://use.typekit.net/elt4lwm.css">
    
    <style>
     body {margin: 0; background:#FCD9C8; }

            @font-face{
                font-family:segoePrint;
                src: url(fonts/segoepr.ttf);
            }
		
		@keyframes bounceInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(600px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
		
		@keyframes bounce2{
				0%, 20%, 50%, 80%, 100%{transform: translateY(0);}
				40% {transform: translateY(-30px);}
				60% {transform: translateY(-15px);}
			}
        
        #content{
             font-size: 30px;
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
            top: 400px;
            left: 500px;
        }
        
        #start{
            position: absolute;
            top: 500px;
            left: 800px;
        }
        
        #arrow{
            position: absolute;
            top: 550px;
            left: 830px;
		animation-name: bounce2;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <div id="content">
   Are you ready for the journey of reversing climate change?
    </div>
    <a href="homepage.html">
	  <div id="start">
    <img src="img/start.png" width="100">
    </div>
	</a>
  
    <div id="arrow">
    <img src="img/arrow3.png" width="37.54">
    </div>
</body>
</html>
