<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fate of Climate Change</title>
       
        <link rel="stylesheet" href="https://use.typekit.net/elt4lwm.css">
		
		<script src="js/instruction.js"></script>
        <style>
            body {margin: 0; background:#FCD9C8; }

            @font-face{
                font-family:segoePrint;
                src: url(fonts/segoepr.ttf);
            }
            #head{
                font-family: ltc-bodoni-175,serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                left: 600px;
                top: 300px;
                width: 500px;
            }
            #polarbear1{
                float: right;
            }
            #polarbear2{
                float: left;
                bottom: 0px;
                position: absolute;
            }
            #year_box{
                width: 150px;
                height: 15px;
                background-color: #EFEFEF;
                margin-top: 60px;
                position: absolute;
                left: 100px;
                border-radius: 15px;
            }
            #year_bar{
                height: 15px;
                background-color: #2C5341;
                width: 28px;
                border-radius: 15px;
            }
            #year_text{
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                left: 50px;
                top: 41px;
            }


            #budget_box{
                width: 150px;
                height: 15px;
                background-color: #EFEFEF;
                margin-top: 50px;
                position: absolute;
                left: 100px;
                top: 88px;
                border-radius: 15px;
            }
            #budget_bar{
                width: 130px;
                height: 15px;
                background-color: #2C5341;
                border-radius: 15px;
            }
            #budget_text{
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                left: 33px;
                top: 119px;
            }
            #signifier{
                position: absolute;
                top: 40px;
                left: 120px;
            }

            #budget_number{
                position: absolute;
                top: 145px;
                left: 220px;
            }

            #year_number{
                position: absolute;
                top: 70px;
                left: 110px;
            }

            #bubble{
                position: absolute;
                left: 1400px;
                top: 100px;
            }

            #bubble p{
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                margin-top: -45px;
                margin-left: 20px;
            }

            #mitigate{
                position: absolute;
                top: 450px;
                left: 590px;
            }

            #mitigate p{
                font-size: 20px;
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                top: 20%;
                left: 120%;
                width: 400px;
            }

            #adapt{
                position: absolute;
                top: 600px;
                left: 590px;
            }

            #adapt p{
                font-size: 20px;
                font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
                position: absolute;
                top: 20%;
                left: 120%;
                width: 400px;
            }
			
			@keyframes bounceInLeft{
				0%{
					opacity: 0;
					transform: translateX(-1980px);
				}
				
				60%{
					opacity: 1;
					transform: translateX(30px);
				}
				
				80%{
					transform: translateX(-10px);
				}
				
				100%{
					transform: translateX(0);
				}
			}
			
			@keyframes bounce{
				0%, 20%, 50%, 80%, 100%{transform: translateX(0);}
				40% {transform: translateX(-30px);}
				60% {transform: translateX(-15px);}
			}
			
				@keyframes bounce2{
				0%, 20%, 50%, 80%, 100%{transform: translateY(0);}
				40% {transform: translateY(-30px);}
				60% {transform: translateY(-15px);}
			}
			
			@keyframes bounceInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-2000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(30px); 
    } 
    80% { 
        transform: translateY(-10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
			@keyframes bounceInRight{
				0% { 
        opacity: 0; 
        transform: translateX(1000px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateX(-30px); 
    } 
    80% { 
        transform: translateX(10px); 
    } 
    100% { 
        transform: translateX(0); 
    } 
			}
			
			@keyframes bounceInUp { 
    0% { 
        opacity: 0; 
        transform: translateY(600px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 
			
						@keyframes bounceInUp2 { 
    0% { 
        opacity: 0; 
        transform: translateY(100px); 
    } 
    60% { 
        opacity: 1; 
        transform: translateY(-30px); 
    } 
    80% { 
        transform: translateY(10px); 
    } 
    100% { 
        transform: translateY(0); 
    } 
} 

			
			#instruction_box{
				position: absolute;
				animation-name: bounceInLeft;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: ease-out;
				display: none;
			}
			 
			
	
            #arrow{
                position: absolute;
                top: 490px;
                left: 520px;
				animation-name: bounce;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
            }

            #instruction{
                font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                top: 470px;
                left: 200px;
                width: 300px;
            }
            
            #instruction2{
				animation-name: bounceInDown;
				 animation-duration: 1s; 
    animation-fill-mode: both; 
    animation-timing-function: ease-out; 
                 font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                left: 600px;
                top: 100px;
/*                display: none;*/
            }
			
			#instruction_box2{
				position: absolute;
				animation-name: bounceInRight;
				 animation-duration: 1s; 
    animation-fill-mode: both; 
    animation-timing-function: ease-out; 
				display: none;
			}
            
            #arrow2{
                position: absolute;
                top: 125px;
                left: 280px;
/*				display: none;*/
				animation-name: bounce;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
            }
            
            #instruction3{
                font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                top: 125px;
                left: 350px;
                width: 300px;
/*				display: none;*/
            }
			
			#instruction_box3{
				position: absolute;
				width: 600px;
				animation-name: bounceInRight;
				 animation-duration: 1s; 
    animation-fill-mode: both; 
    animation-timing-function: ease-out; 
				display: none;
				
			}
            
                  #arrow3{
                position: absolute;
                top: 50px;
                left: 280px;
/*					  display: none;*/
					  	animation-name: bounce;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
            }
            
               #instruction4{
                font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                top: 50px;
                left: 350px;
/*				   display: none;*/
            }
			
			#instruction_box4{
				position: absolute;
/*				left: -50px;*/
				animation-name: bounceInUp;
				 animation-duration: 1s; 
    animation-fill-mode: both; 
    animation-timing-function: ease-out; 
				display: none;
			}
            
            #arrow4{
                position: absolute;
                left: 1450px;
                top: 190px;
/*				display: none;*/
				animation-name: bounce2;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
            }
            
            #instruction5{
                 font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                left: 1280px;
                top: 250px;
				width: 400px;
/*				display: none;*/
            }
            
              #bubble2{
            position: absolute;
            left: 235px;
            top: 580px;
        }
        
        #bubble2 p{
            font-family: proxima-nova,sans-serif;
                font-weight: 400;
                font-style: normal;
            margin-top: -100px;
                margin-left: 30px;
        }
			
			#instruction_box5{
					animation-name: bounceInUp2;
				 animation-duration: 1s; 
    animation-fill-mode: both; 
    animation-timing-function: ease-out; 
				display: none;
			}
            
            #arrow5{
                position: absolute;
                top: 720px;
                left: 300px;
/*				display: none;*/
				animation-name: bounce2;
				animation-duration: 1s;
				animation-fill-mode: both;
				animation-timing-function: linear;
				animation-iteration-count: infinite;
            }
            
            #instruction6{
                   font-family: segoePrint;
                color: #0068E9;
                position: absolute;
                top: 720px;
                left: 360px;
                width: 300px;
/*				display: none;*/
            }
			
			#red_dot{
	position: absolute;
	left: 120px;
/*	display: none;*/
}
        </style>
    </head>

    <body>
        <div id="head">
            <h1>FATE OF CLIMATE CHANGE</h1>
        </div>
        <div id="year_text">
            <p>Year</p>
        </div>
        <div id="year_box">
            <div id="year_bar"></div>
        </div>

        <div id="year_number">
            <p>2020</p>
        </div>
        <div id="signifier">
            <img src="img/signifier2.png" width="12.75" height="10.75">
        </div>


        <div id="budget_text">
            <p>Budget</p>
        </div>
        <div id="budget_box">
            <div id="budget_bar"></div>
        </div>

        <div id="budget_number">
            <p>800</p>
        </div>
        


        <div id="polarbear1">
            <img src="img/polar%20bear%201.png" alt="polar bear 1" width="165.4" height="322.1">
        </div>

        <div id="polarbear2">
            <img src="img/polar_bear_2.png" alt="polar bear 2" width="237.5" height="260.4">
        </div>

        <div id="bubble">
            <img src="img/conversation2.png" width="139.95" height="81.85">
            <p>Your strategy</p>
        </div>
        
        <div id="bubble2">
				<div id="red_dot">
			<img src="img/red_dot.png">
			</div>
    <img src="img/thoughts.png" width="150">
        <p>Message Center</p>
    </div>

        <div id="mitigate">
            <p>Commit to migitage climate change</p>
            <img src="img/icon1.png" width="100">
        </div>

        <div id="adapt">
            <p>Commit to adapt to climate change</p>
            <img src="img/icon2.png" width="100">
        </div>
        
		<div id="instruction_box">
		 <div id="arrow">
            <img src="img/arrow1.png" width="37.54">
        </div>

        <div id="instruction">
            During the journey of this event, there are different political options you can choose.
        </div>  
		</div>
       
        
        <div id="instruction2">
        This is the homepage of Fate of Climate Change.
        </div>
        
		<div id="instruction_box2">
		 <div id="arrow2">
        <img src="img/arrow2.png" width="37.54">
        </div>
        
        <div id="instruction3">
        You will start with a limited budget of 1000 million (1 billion) dollars. You will receive another 1000 million budget in the year of 2035.
        </div>
		</div>
       
        <div id="instruction_box3">
         <div id="arrow3">
        <img src="img/arrow2.png" width="37.54">
        </div>
        
        <div id="instruction4">
    Your mission will be over by the time of 2050.
        </div>
        </div>
		
		
		<div id="instruction_box4">
        <div id="arrow4">
        <img src="img/arrow3.png" width="37.54">
        </div>
        
          <div id="instruction5">
   Click here to manage your strategies.
        </div>
       
			</div>
        
		<div id="instruction_box5">
		     <div id="instruction6">
 Here's your message center. Red dots indicate you have unread message
        </div>
			 
        <div id="arrow5">
        <img src="img/arrow3.png" width="37.54">
        </div>

		</div>
   
        
    </body>
</html>
