<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate of Climate Change</title>
    <style>
         @font-face{
            font-family:segoePrint;
            src: url(fonts/segoepr.ttf);
        }
        body {margin: 0; background:#ECEDE8; }
    
         #will-2{
            position: absolute;
            top: 240px;
             left: 200px;
        }
        
        #browser{
            position: absolute;
            top: 200px;
            left: 500px;
        }
        
        #content{
            font-family: segoePrint;
            
            width: 400px;
            position: absolute;
            top: 350px;
            left: 740px;
        }
        
         #next{
            position: absolute;
            top: 450px;
            left: 1300px;
        }
    </style>
</head>

<body>
  <div id="will-2">
    <img src="img/will-2.png" alt="I'm Will" width="614.4" height="345.6">
    </div>
    
 <div id="browser">
    <img src="img/browser2.png" alt="browser" width="864" height="486">
    </div>
    
    <div id="content">
    <p>This website is a game can help you experience how powerful policies are when it faces Climate Change. It will tell you Climate Change is not an issue that can’t be solved. It’s an issue are not being solved by POLITICS.</p>
    </div>
    
    <a href = "introduction2.html">
    <div id="next" >
    <img src="img/arrow.png" alt="Next" width="30" height="30">
    </div>
        </a>
    
</body>
</html>
