<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fate of Climate Change</title>
    <style>
    body {margin: 0; background:#ECEDE8; }
        
        @font-face{
            font-family:segoePrint;
            src: url(fonts/segoepr.ttf);
        }
        
        #question{
            font-family: segoePrint;
            position: absolute;
            top: 300px;
            left: 370px;
            font-size: 25px;
            
        }
        
        #yes{
            font-family: segoePrint;
            position: absolute;
            top: 450px;
            left: 550px;
            font-size: 20px;
            color: black;
        }
        
        #no{
            font-family: segoePrint;
            position: absolute;
            top: 450px;
            left: 1000px;
            font-size: 20px;
        }
    </style>
</head>

<body>
   <div id="question">
    <p> Do you wanna continute to reveal the secret solution to climate change?</p>
    </div> 
    
    <a href="introduction.html">
    <div id="yes">Yes</div>
        </a>
    <a href="exit.html">
	   <div id="no">No</div>
	</a>
 
</body>
</html>
